<?xml version="1.0"?>
<!-- MPD file Generated with GPAC version 0.5.2-DEV-revVersion: 0.5.2-426-gc5ad4e4+dfsg5-5  at 2021-01-12T08:35:57.968Z-->
<MPD xmlns="urn:mpeg:dash:schema:mpd:2011" minBufferTime="PT1.500S" type="static" mediaPresentationDuration="PT0H0M1.300S" maxSegmentDuration="PT0H0M0.033S" profiles="urn:mpeg:dash:profile:full:2011">
 <ProgramInformation moreInformationURL="http://gpac.sourceforge.net">
  <Title>output_dash.mpd generated by GPAC</Title>
 </ProgramInformation>

 <Period duration="PT0H0M1.300S">
  <AdaptationSet segmentAlignment="true" maxWidth="640" maxHeight="480" maxFrameRate="30" par="4:3" lang="und">
   <Representation id="1" mimeType="video/mp4" codecs="avc1.64001e" width="640" height="480" frameRate="30" sar="1:1" startWithSAP="0" bandwidth="931870">
    <BaseURL>output_dashinit.mp4</BaseURL>
    <SegmentList timescale="15360" duration="506">
     <Initialization range="0-928"/>
      <SegmentURL mediaRange="929-13358" indexRange="929-972"/>
      <SegmentURL mediaRange="13359-19881" indexRange="13359-13402"/>
      <SegmentURL mediaRange="19882-23973" indexRange="19882-19925"/>
      <SegmentURL mediaRange="23974-25441" indexRange="23974-24017"/>
      <SegmentURL mediaRange="25442-27121" indexRange="25442-25485"/>
      <SegmentURL mediaRange="27122-36239" indexRange="27122-27165"/>
      <SegmentURL mediaRange="36240-39619" indexRange="36240-36283"/>
      <SegmentURL mediaRange="39620-48849" indexRange="39620-39663"/>
      <SegmentURL mediaRange="48850-52375" indexRange="48850-48893"/>
      <SegmentURL mediaRange="52376-55191" indexRange="52376-52419"/>
      <SegmentURL mediaRange="55192-57039" indexRange="55192-55235"/>
      <SegmentURL mediaRange="57040-64485" indexRange="57040-57083"/>
      <SegmentURL mediaRange="64486-67051" indexRange="64486-64529"/>
      <SegmentURL mediaRange="67052-68472" indexRange="67052-67095"/>
      <SegmentURL mediaRange="68473-70019" indexRange="68473-68516"/>
      <SegmentURL mediaRange="70020-77247" indexRange="70020-70063"/>
      <SegmentURL mediaRange="77248-80070" indexRange="77248-77291"/>
      <SegmentURL mediaRange="80071-82219" indexRange="80071-80114"/>
      <SegmentURL mediaRange="82220-84398" indexRange="82220-82263"/>
      <SegmentURL mediaRange="84399-91215" indexRange="84399-84442"/>
      <SegmentURL mediaRange="91216-94552" indexRange="91216-91259"/>
      <SegmentURL mediaRange="94553-96674" indexRange="94553-94596"/>
      <SegmentURL mediaRange="96675-98774" indexRange="96675-96718"/>
      <SegmentURL mediaRange="98775-105509" indexRange="98775-98818"/>
      <SegmentURL mediaRange="105510-108569" indexRange="105510-105553"/>
      <SegmentURL mediaRange="108570-111289" indexRange="108570-108613"/>
      <SegmentURL mediaRange="111290-113794" indexRange="111290-111333"/>
      <SegmentURL mediaRange="113795-120296" indexRange="113795-113838"/>
      <SegmentURL mediaRange="120297-123569" indexRange="120297-120340"/>
      <SegmentURL mediaRange="123570-125310" indexRange="123570-123613"/>
      <SegmentURL mediaRange="125311-126957" indexRange="125311-125354"/>
      <SegmentURL mediaRange="126958-133864" indexRange="126958-127001"/>
      <SegmentURL mediaRange="133865-136977" indexRange="133865-133908"/>
      <SegmentURL mediaRange="136978-138916" indexRange="136978-137021"/>
      <SegmentURL mediaRange="138917-140572" indexRange="138917-138960"/>
      <SegmentURL mediaRange="140573-145426" indexRange="140573-140616"/>
      <SegmentURL mediaRange="145427-148520" indexRange="145427-145470"/>
      <SegmentURL mediaRange="148521-149752" indexRange="148521-148564"/>
      <SegmentURL mediaRange="149753-151428" indexRange="149753-149796"/>
    </SegmentList>
   </Representation>
  </AdaptationSet>
 </Period>
</MPD>